// Quasar SASS/SCSS variables
// --------------------------------------------------
// Fresh & Functional Theme for Orbit Family App

$primary   : #2E7D32    // Forest Green - trustworthy, growth-oriented
$secondary : #5E35B1    // Deep Purple - sophisticated, creative
$accent    : #7B1FA2    // Purple accent

$dark      : #263238    // Blue Grey - modern, readable

$positive  : #4cb251ff    // Success Green - clear positive feedback
$negative  : #E53935    // Material Red - clear error states
$info      : #1E88E5    // Bright Blue - informative, friendly
$warning   : #FB8C00    // Amber Orange - attention without alarm